apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 25
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile files('libs/httpcore-4.4.3.jar')
    compile files('libs/httpclient-4.5.1.jar')
}
